[gd_scene load_steps=13 format=2]

[ext_resource path="res://_scenes/CrabKine.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/back/sand.png" type="Texture" id=2]
[ext_resource path="res://assets/back/water.png" type="Texture" id=3]
[ext_resource path="res://_scenes/bosses/Waitress.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/particles/white/circle_04.png" type="Texture" id=5]
[ext_resource path="res://assets/back/table.png" type="Texture" id=6]
[ext_resource path="res://assets/particles/white/circle_05.png" type="Texture" id=7]
[ext_resource path="res://assets/back/dbones/background_ske.json" type="GDDragonBonesResource" id=9]
[ext_resource path="res://assets/back/dbones/background_tex.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.4799, 313.607 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.787, 310.547 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 523.78, 19.5056 )

[node name="Main" type="Node"]

[node name="Background" type="Node2D" parent="."]
light_mask = 2
position = Vector2( -50, 0 )

[node name="BackgroundBones" type="GDDragonBones" parent="Background"]
light_mask = 2
position = Vector2( 565.51, 323.402 )
scale = Vector2( 2.39858, 2.00756 )
texture = ExtResource( 10 )
resource = ExtResource( 9 )
playback/play = true
playback/curr_animation = "loop"

[node name="sand" type="Sprite" parent="Background"]
visible = false
scale = Vector2( 1.5, 2 )
texture = ExtResource( 2 )
centered = false

[node name="water" type="Sprite" parent="Background"]
visible = false
scale = Vector2( 1.5, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Light" type="Light2D" parent="Background"]
position = Vector2( 355.185, -380.414 )
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )
range_layer_max = 1

[node name="Light2" type="Light2D" parent="Background/Light"]
texture = ExtResource( 5 )
energy = 0.5
range_layer_max = 1

[node name="Waitress" parent="." instance=ExtResource( 4 )]
position = Vector2( 825.59, 401.045 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 0, 88.1944 )

[node name="table2" type="Sprite" parent="Level"]
position = Vector2( 772.228, 577.815 )
scale = Vector2( 0.843336, 0.843336 )
texture = ExtResource( 6 )

[node name="table" type="Sprite" parent="Level"]
position = Vector2( 227.75, 619.188 )
texture = ExtResource( 6 )

[node name="Collisions" type="StaticBody2D" parent="Level"]
collision_mask = 3

[node name="table1" type="CollisionShape2D" parent="Level/Collisions"]
position = Vector2( -45.4997, 201.382 )
shape = SubResource( 1 )

[node name="table2" type="CollisionShape2D" parent="Level/Collisions"]
position = Vector2( 1059.96, 204.621 )
shape = SubResource( 2 )

[node name="ground" type="CollisionShape2D" parent="Level/Collisions"]
position = Vector2( 506.855, 478.024 )
shape = SubResource( 3 )

[node name="Crab" parent="." instance=ExtResource( 1 )]
position = Vector2( 861.98, 483.946 )
