[gd_scene load_steps=11 format=2]

[ext_resource path="res://_scenes/Crab.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/back/sand.png" type="Texture" id=2]
[ext_resource path="res://assets/back/water.png" type="Texture" id=3]
[ext_resource path="res://_scenes/Baby.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/back/table.png" type="Texture" id=6]
[ext_resource path="res://assets/back/dbones/background_ske.json" type="GDDragonBonesResource" id=9]
[ext_resource path="res://assets/back/dbones/background_tex.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.4799, 313.607 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.787, 310.547 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 523.78, 19.5056 )

[node name="Main" type="Node"]

[node name="Background" type="Node2D" parent="."]
position = Vector2( -50, 0 )

[node name="BackgroundBones" type="GDDragonBones" parent="Background"]
position = Vector2( 565.51, 286.027 )
scale = Vector2( 1.46258, 2.14415 )
texture = ExtResource( 10 )
resource = ExtResource( 9 )
playback/play = true
playback/curr_animation = "loop"

[node name="sand" type="Sprite" parent="Background"]
visible = false
scale = Vector2( 1.5, 2 )
texture = ExtResource( 2 )
centered = false

[node name="water" type="Sprite" parent="Background"]
visible = false
scale = Vector2( 1.5, 2 )
texture = ExtResource( 3 )
centered = false

[node name="Baby" parent="." instance=ExtResource( 4 )]
position = Vector2( 787.718, 414.899 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 0, 88.1944 )

[node name="table2" type="Sprite" parent="Level"]
position = Vector2( 772.228, 577.815 )
scale = Vector2( 0.843336, 0.843336 )
texture = ExtResource( 6 )

[node name="table" type="Sprite" parent="Level"]
position = Vector2( 227.75, 619.188 )
texture = ExtResource( 6 )

[node name="Collisions" type="KinematicBody2D" parent="Level"]
collision_mask = 3

[node name="table1" type="CollisionShape2D" parent="Level/Collisions"]
position = Vector2( -45.4997, 201.382 )
shape = SubResource( 1 )

[node name="table2" type="CollisionShape2D" parent="Level/Collisions"]
position = Vector2( 1059.96, 204.621 )
shape = SubResource( 2 )

[node name="ground" type="CollisionShape2D" parent="Level/Collisions"]
position = Vector2( 506.855, 490.623 )
shape = SubResource( 3 )

[node name="Crab" parent="." instance=ExtResource( 1 )]
position = Vector2( 668.153, 435.81 )
gravity_scale = 20.0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Control" to="Crab" method="_on_Control_gui_input"]
